### Important Libraries

In [3]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

### Number of files in Domestic Visitors

In [2]:
files1 = [file for file in os.listdir(r"C:/Users/archi/Kaggle_Competition/Telengana Tourism Dataset/domestic_visitors")]

for file in files1:
    print(file)

domestic_visitors_2016.csv
domestic_visitors_2017.csv
domestic_visitors_2018.csv
domestic_visitors_2019.csv

### Number of files in Foreign Visitors

In [3]:
files2 = [file for file in os.listdir(r"C:/Users/archi/Kaggle_Competition/Telengana Tourism Dataset/foreign_visitors")]

for file in files2:
    print(file)

foreign_visitors_2016.csv
foreign_visitors_2017.csv
foreign_visitors_2018.csv
foreign_visitors_2019.csv

### Concatenate Domestic Data from each year into one CSV

In [4]:
files1 = [file for file in os.listdir(r"C:/Users/archi/Kaggle_Competition/Telengana Tourism Dataset/domestic_visitors")]

domestic_2016_2019 = pd.DataFrame()

for file in files1:
    df1 = pd.read_csv(r"C:/Users/archi/Kaggle_Competition/Telengana Tourism Dataset/domestic_visitors/"+file)
    domestic_2016_2019 = pd.concat([domestic_2016_2019, df1])
    
domestic_2016_2019.to_csv("dvisitiors_2016_2019.csv", index=False)

### Concatenate Foreign Data from each year into one CSV

In [5]:
files2 = [file for file in os.listdir(r"C:/Users/archi/Kaggle_Competition/Telengana Tourism Dataset/foreign_visitors")]

foreign_2016_2019 = pd.DataFrame()

for file in files2:
    df2 = pd.read_csv(r"C:/Users/archi/Kaggle_Competition/Telengana Tourism Dataset/foreign_visitors/"+file)
    foreign_2016_2019 = pd.concat([foreign_2016_2019, df2])
    
foreign_2016_2019.to_csv("fvisitiors_2016_2019.csv", index=False)

# Read the new datasets

In [6]:
dom_df = pd.read_csv(r"C:/Users/archi/Kaggle_Competition/Telengana Tourism Dataset/dvisitiors_2016_2019.csv")
for_df = pd.read_csv(r"C:/Users/archi/Kaggle_Competition/Telengana Tourism Dataset/fvisitiors_2016_2019.csv")

In [7]:
dom_df

             district        date      month  year visitors
0            Adilabad  01-01-2016    January  2016   792136
1            Adilabad  01-02-2016   February  2016   937820
2            Adilabad  01-03-2016      March  2016   582946
3            Adilabad  01-04-2016      April  2016   341948
4            Adilabad  01-05-2016        May  2016   252887
...               ...         ...        ...   ...      ...
1507  Yadadri Bhongir  01-08-2019     August  2019   389010
1508  Yadadri Bhongir  01-09-2019  September  2019   366862
1509  Yadadri Bhongir  01-10-2019    October  2019   381860
1510  Yadadri Bhongir  01-11-2019   November  2019   365990
1511  Yadadri Bhongir  01-12-2019   December  2019   477635

[1512 rows x 5 columns]

In [8]:
dom_df.isna().sum()

district     0
date         0
month        0
year         0
visitors    30
dtype: int64

In [9]:
dom_df.visitors = dom_df.visitors.fillna(0)

In [10]:
dom_df.isna().sum()

district    0
date        0
month       0
year        0
visitors    0
dtype: int64

In [11]:
dom_df = dom_df.rename(columns={'visitors':'domestic_visitors'})
dom_df.head()

   district        date     month  year domestic_visitors
0  Adilabad  01-01-2016   January  2016            792136
1  Adilabad  01-02-2016  February  2016            937820
2  Adilabad  01-03-2016     March  2016            582946
3  Adilabad  01-04-2016     April  2016            341948
4  Adilabad  01-05-2016       May  2016            252887

In [12]:
for_df

             district        date      month  year visitors
0            Adilabad  01-01-2016    January  2016        2
1            Adilabad  01-02-2016   February  2016        0
2            Adilabad  01-03-2016      March  2016        2
3            Adilabad  01-04-2016      April  2016        0
4            Adilabad  01-05-2016        May  2016        0
...               ...         ...        ...   ...      ...
1507  Yadadri Bhongir  01-08-2019     August  2019        0
1508  Yadadri Bhongir  01-09-2019  September  2019        0
1509  Yadadri Bhongir  01-10-2019    October  2019        0
1510  Yadadri Bhongir  01-11-2019   November  2019        0
1511  Yadadri Bhongir  01-12-2019   December  2019        0

[1512 rows x 5 columns]

In [13]:
for_df.isnull().sum()

district    0
date        0
month       0
year        0
visitors    0
dtype: int64

In [14]:
for_df = for_df.rename(columns={'visitors':'foreign_visitors'})
for_df.head()

   district        date     month  year foreign_visitors
0  Adilabad  01-01-2016   January  2016                2
1  Adilabad  01-02-2016  February  2016                0
2  Adilabad  01-03-2016     March  2016                2
3  Adilabad  01-04-2016     April  2016                0
4  Adilabad  01-05-2016       May  2016                0

In [15]:
 visit_df = pd.concat([dom_df,for_df.foreign_visitors], axis='columns')

In [16]:
visit_df

,district,date,month,year,domestic_visitors,foreign_visitors
0,Adilabad,01-01-2016,January,2016,792136,2
1,Adilabad,01-02-2016,February,2016,937820,0
2,Adilabad,01-03-2016,March,2016,582946,2
3,Adilabad,01-04-2016,April,2016,341948,0
4,Adilabad,01-05-2016,May,2016,252887,0
...,...,...,...,...,...,...
1507,Yadadri Bhongir,01-08-2019,August,2019,389010,0
1508,Yadadri Bhongir,01-09-2019,September,2019,366862,0
1509,Yadadri Bhongir,01-10-2019,October,2019,381860,0
1510,Yadadri Bhongir,01-11-2019,November,2019,365990,0
1511,Yadadri Bhongir,01-12-2019,December,2019,477635,0

In [17]:
visit_df.to_csv("visitors.csv", index=False)

In [4]:
df2 = pd.read_csv("Demographics.csv")
df2

                    district      males    females
0                   Adilabad   356407.0   352565.0
1      Bhadradri Kothagudem    532390.0   536871.0
2                  Hyderabad  2018575.0  1924748.0
3                   Jagtial    484079.0   501338.0
4                   Jangaon    283648.0   282728.0
5   Jayashankar Bhoopalpally   354203.0   357231.0
6          Jogulamba Gadwal    309274.0   300716.0
7                 Kamareddy    478389.0   494236.0
8                Karimnagar    504620.0   501091.0
9                    Khammam   699124.0   702515.0
10    Komaram Bheem Asifabad   258197.0   257615.0
11              Mahabubabad    388058.0   386491.0
12               Mahbubnagar   745101.0   741676.0
13                Mancherial   408272.0   398765.0
14                    Medak    378654.0   388774.0
15                  Medchal   1246666.0  1193407.0
16             Nagarkurnool    437986.0   423780.0
17                  Nalgonda   818306.0   800110.0
18                    Nirmal   346721.0   362697.0
19                 Nizamabad   768477.0   802545.0
20                Peddapalli   399325.0   396007.0
21         Rajanna Sircilla    274109.0   277928.0
22               Ranga Reddy  1254184.0  1192081.0
23               Sangareddy    777235.0   750393.0
24                  Siddipet   504141.0   507924.0
25                  Suryapet   550974.0   548586.0
26                 Vikarabad   463350.0   463790.0
27               Wanaparthy    294833.0   282925.0
28          Warangal (Rural)   360315.0   358222.0
29          Warangal (Urban)   541301.0   539557.0
30           Yadadri Bhongir   374719.0   364729.0
31                    Mulugu        NaN        NaN
32               Narayanapet        NaN        NaN

In [7]:
df2.isnull().sum()

district    0
males       0
females     0
dtype: int64

In [6]:
df2['males']=df2['males'].fillna(df2['males'].mean())
df2['females']=df2['females'].fillna(df2['females'].mean())

In [8]:
df2

                    district         males       females
0                   Adilabad  3.564070e+05  3.525650e+05
1      Bhadradri Kothagudem   5.323900e+05  5.368710e+05
2                  Hyderabad  2.018575e+06  1.924748e+06
3                   Jagtial   4.840790e+05  5.013380e+05
4                   Jangaon   2.836480e+05  2.827280e+05
5   Jayashankar Bhoopalpally  3.542030e+05  3.572310e+05
6          Jogulamba Gadwal   3.092740e+05  3.007160e+05
7                 Kamareddy   4.783890e+05  4.942360e+05
8                Karimnagar   5.046200e+05  5.010910e+05
9                    Khammam  6.991240e+05  7.025150e+05
10    Komaram Bheem Asifabad  2.581970e+05  2.576150e+05
11              Mahabubabad   3.880580e+05  3.864910e+05
12               Mahbubnagar  7.451010e+05  7.416760e+05
13                Mancherial  4.082720e+05  3.987650e+05
14                    Medak   3.786540e+05  3.887740e+05
15                  Medchal   1.246666e+06  1.193407e+06
16             Nagarkurnool   4.379860e+05  4.237800e+05
17                  Nalgonda  8.183060e+05  8.001100e+05
18                    Nirmal  3.467210e+05  3.626970e+05
19                 Nizamabad  7.684770e+05  8.025450e+05
20                Peddapalli  3.993250e+05  3.960070e+05
21         Rajanna Sircilla   2.741090e+05  2.779280e+05
22               Ranga Reddy  1.254184e+06  1.192081e+06
23               Sangareddy   7.772350e+05  7.503930e+05
24                  Siddipet  5.041410e+05  5.079240e+05
25                  Suryapet  5.509740e+05  5.485860e+05
26                 Vikarabad  4.633500e+05  4.637900e+05
27               Wanaparthy   2.948330e+05  2.829250e+05
28          Warangal (Rural)  3.603150e+05  3.582220e+05
29          Warangal (Urban)  5.413010e+05  5.395570e+05
30           Yadadri Bhongir  3.747190e+05  3.647290e+05
31                    Mulugu  5.681172e+05  5.610336e+05
32               Narayanapet  5.681172e+05  5.610336e+05