### Important Libraries

In [1]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

### Number of files in Domestic Visitors

In [2]:
files1 = [file for file in os.listdir(r"C:/Users/archi/Kaggle_Competition/Telengana Tourism Dataset/domestic_visitors")]

for file in files1:
    print(file)

domestic_visitors_2016.csv
domestic_visitors_2017.csv
domestic_visitors_2018.csv
domestic_visitors_2019.csv

### Number of files in Foreign Visitors

In [3]:
files2 = [file for file in os.listdir(r"C:/Users/archi/Kaggle_Competition/Telengana Tourism Dataset/foreign_visitors")]

for file in files2:
    print(file)

foreign_visitors_2016.csv
foreign_visitors_2017.csv
foreign_visitors_2018.csv
foreign_visitors_2019.csv

### Concatenate Domestic Data from each year into one CSV

In [4]:
files1 = [file for file in os.listdir(r"C:/Users/archi/Kaggle_Competition/Telengana Tourism Dataset/domestic_visitors")]

domestic_2016_2019 = pd.DataFrame()

for file in files1:
    df1 = pd.read_csv(r"C:/Users/archi/Kaggle_Competition/Telengana Tourism Dataset/domestic_visitors/"+file)
    domestic_2016_2019 = pd.concat([domestic_2016_2019, df1])
    
domestic_2016_2019.to_csv("dvisitiors_2016_2019.csv", index=False)

### Concatenate Foreign Data from each year into one CSV

In [5]:
files2 = [file for file in os.listdir(r"C:/Users/archi/Kaggle_Competition/Telengana Tourism Dataset/foreign_visitors")]

foreign_2016_2019 = pd.DataFrame()

for file in files2:
    df2 = pd.read_csv(r"C:/Users/archi/Kaggle_Competition/Telengana Tourism Dataset/foreign_visitors/"+file)
    foreign_2016_2019 = pd.concat([foreign_2016_2019, df2])
    
foreign_2016_2019.to_csv("fvisitiors_2016_2019.csv", index=False)

# Read the new datasets

In [6]:
dom_df = pd.read_csv(r"C:/Users/archi/Kaggle_Competition/Telengana Tourism Dataset/dvisitiors_2016_2019.csv")
for_df = pd.read_csv(r"C:/Users/archi/Kaggle_Competition/Telengana Tourism Dataset/fvisitiors_2016_2019.csv")

In [7]:
dom_df

             district        date      month  year visitors
0            Adilabad  01-01-2016    January  2016   792136
1            Adilabad  01-02-2016   February  2016   937820
2            Adilabad  01-03-2016      March  2016   582946
3            Adilabad  01-04-2016      April  2016   341948
4            Adilabad  01-05-2016        May  2016   252887
...               ...         ...        ...   ...      ...
1507  Yadadri Bhongir  01-08-2019     August  2019   389010
1508  Yadadri Bhongir  01-09-2019  September  2019   366862
1509  Yadadri Bhongir  01-10-2019    October  2019   381860
1510  Yadadri Bhongir  01-11-2019   November  2019   365990
1511  Yadadri Bhongir  01-12-2019   December  2019   477635

[1512 rows x 5 columns]

In [8]:
dom_df.isna().sum()

district     0
date         0
month        0
year         0
visitors    30
dtype: int64

In [9]:
dom_df.visitors = dom_df.visitors.fillna(0)

In [10]:
dom_df.isna().sum()

district    0
date        0
month       0
year        0
visitors    0
dtype: int64

In [11]:
dom_df = dom_df.rename(columns={'visitors':'domestic_visitors'})
dom_df.head()

   district        date     month  year domestic_visitors
0  Adilabad  01-01-2016   January  2016            792136
1  Adilabad  01-02-2016  February  2016            937820
2  Adilabad  01-03-2016     March  2016            582946
3  Adilabad  01-04-2016     April  2016            341948
4  Adilabad  01-05-2016       May  2016            252887

In [12]:
for_df

             district        date      month  year visitors
0            Adilabad  01-01-2016    January  2016        2
1            Adilabad  01-02-2016   February  2016        0
2            Adilabad  01-03-2016      March  2016        2
3            Adilabad  01-04-2016      April  2016        0
4            Adilabad  01-05-2016        May  2016        0
...               ...         ...        ...   ...      ...
1507  Yadadri Bhongir  01-08-2019     August  2019        0
1508  Yadadri Bhongir  01-09-2019  September  2019        0
1509  Yadadri Bhongir  01-10-2019    October  2019        0
1510  Yadadri Bhongir  01-11-2019   November  2019        0
1511  Yadadri Bhongir  01-12-2019   December  2019        0

[1512 rows x 5 columns]

In [13]:
for_df.isnull().sum()

district    0
date        0
month       0
year        0
visitors    0
dtype: int64

In [14]:
for_df = for_df.rename(columns={'visitors':'foreign_visitors'})
for_df.head()

   district        date     month  year foreign_visitors
0  Adilabad  01-01-2016   January  2016                2
1  Adilabad  01-02-2016  February  2016                0
2  Adilabad  01-03-2016     March  2016                2
3  Adilabad  01-04-2016     April  2016                0
4  Adilabad  01-05-2016       May  2016                0

In [15]:
 visit_df = pd.concat([dom_df,for_df.foreign_visitors], axis='columns')

In [16]:
visit_df

,district,date,month,year,domestic_visitors,foreign_visitors
0,Adilabad,01-01-2016,January,2016,792136,2
1,Adilabad,01-02-2016,February,2016,937820,0
2,Adilabad,01-03-2016,March,2016,582946,2
3,Adilabad,01-04-2016,April,2016,341948,0
4,Adilabad,01-05-2016,May,2016,252887,0
...,...,...,...,...,...,...
1507,Yadadri Bhongir,01-08-2019,August,2019,389010,0
1508,Yadadri Bhongir,01-09-2019,September,2019,366862,0
1509,Yadadri Bhongir,01-10-2019,October,2019,381860,0
1510,Yadadri Bhongir,01-11-2019,November,2019,365990,0
1511,Yadadri Bhongir,01-12-2019,December,2019,477635,0

In [34]:
visit_df.to_csv("visitors.csv", index=False)